spring.application.name=userAccount

server.port = 8099

spring.datasource.url = jdbc:postgresql://localhost:5432/userAccount
spring.datasource.username = postgres
spring.datasource.password = 12345678

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
